# crypto-watcher-blazor

./: .gitignore  404.html  AGENTS.md  CLAUDE.md  CryptoWatcher.sln  CryptoWatcher.sln.DotSettings  README.md  crypto-watcher.css  crypto-watcher.css.map  crypto-watcher.min.css  service-worker-assets.js  service-worker.js
CryptoWatcher.Blazor/: CryptoWatcher.Blazor.csproj  Program.cs  _Imports.razor  compilerconfig.json
CryptoWatcher.Blazor/Features/: App.razor
CryptoWatcher.Blazor/Features/L2/: L2Page.razor  L2Page.razor.scss
CryptoWatcher.Blazor/Features/L3/: L3Page.razor
CryptoWatcher.Blazor/Features/Liquidity/: LiquidityPage.razor  LiquidityPage.razor.scss
CryptoWatcher.Blazor/Features/Prices/: PricesPage.razor  PricesPage.razor.scss
CryptoWatcher.Blazor/Features/Shared/Card/: Card.razor  _Card.scss
CryptoWatcher.Blazor/Features/Shared/Layout/: _MainLayout.scss
CryptoWatcher.Blazor/Features/Shared/Layout/HeaderBar/: HeaderBar.razor  _HeaderBar.scss
CryptoWatcher.Blazor/Features/Shared/Layout/NavMenu/: NavMenu.razor  _NavMenu.scss
CryptoWatcher.Blazor/Properties/: launchSettings.json
CryptoWatcher.Blazor/Properties/PublishProfiles/: FolderProfile.pubxml
CryptoWatcher.Blazor/Styles/: _Base.scss  _Media.scss  _Variables.scss  crypto-watcher.scss
CryptoWatcher.Blazor/Styles/Milligram/: _Color.sass
CryptoWatcher.Blazor/wwwroot/: CNAME  crypto-watcher.css  crypto-watcher.min.css  crypto-watcher.min.css.map  index.html  manifest.json
_framework/: Binance.Client.Websocket.dll.br  Binance.Client.Websocket.wasm  Binance.Client.Websocket.wasm.br  Bitfinex.Client.Websocket.dll.br  Bitfinex.Client.Websocket.wasm  Bitfinex.Client.Websocket.wasm.br  Bitmex.Client.Websocket.dll.br  Bitmex.Client.Websocket.wasm  Bitmex.Client.Websocket.wasm.br  Bitstamp.Client.Websocket.dll.br  Bitstamp.Client.Websocket.wasm  Bitstamp.Client.Websocket.wasm.br  Blazored.FluentValidation.dll.br  Blazored.LocalStorage.dll.br  Bunit.Core.dll.br  Bybit.Client.Websocket.wasm  Bybit.Client.Websocket.wasm.br  Coinbase.Client.Websocket.dll.br  Coinbase.Client.Websocket.wasm  Coinbase.Client.Websocket.wasm.br  Crypto.Websocket.Extensions.Core.dll.br  Crypto.Websocket.Extensions.Core.wasm  (+164 more)
(+2 files in other folders)
